<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/appbg" >

    <!-- ==================== Header Bar========================= -->

    <RelativeLayout
        android:id="@+id/email_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#8f8f8f" >
        
         <ImageView 
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrownew"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/ch_txt22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ch_txt1"
            android:layout_centerHorizontal="true"
            android:padding="15dp"
            android:text="EMAIL"
            android:textColor="#fdf8f8"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/email_title"
        android:background="@drawable/transparent" >

        <ScrollView
            android:id="@+id/details_sv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingBottom="30dp"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <!-- ============= Recipient/To Field==================== -->

                <LinearLayout
                    android:id="@+id/subject_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <EditText
                            android:id="@+id/recipient_text"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_margin="7dp"
                            android:background="@android:color/transparent"
                            android:editable="false"
                            android:focusable="false"
                            android:hint="Recipients"
                            android:textColor="#585858" />

                        <!--
                        <AutoCompleteTextView
					        android:id="@+id/recipient_text"
					        android:layout_width="fill_parent"
					        android:layout_height="wrap_content"
					        android:layout_centerVertical="true"
					        android:singleLine="true"
					        android:layout_margin="7dp"
					        android:background="#ffffff"
					        android:textColor="#585858"
					        android:hint="Recipients" >
    					</AutoCompleteTextView>
                        -->

                        <View
                            android:id="@+id/separator"
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/recipient_text"
                            android:background="@android:color/darker_gray" />
                    </RelativeLayout>
                </LinearLayout>

                <!-- ============= From Field==================== -->


                <!--
                <LinearLayout
                    android:id="@+id/from_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <EditText
                            android:id="@+id/from_text"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_margin="7dp"
                            android:background="#ffffff"
                            android:hint="From"
                            android:lines="1"
                            android:editable="false"
                            android:singleLine="true"
                            android:textColor="#585858" />

                        <View
                            android:id="@+id/separator1"
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/from_text"
                            android:background="@android:color/darker_gray" />
                    </RelativeLayout>
                </LinearLayout>
                -->
                <!-- ============= Subject Field==================== -->

                <LinearLayout
                    android:id="@+id/sub_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <EditText
                            android:id="@+id/sub_text"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_margin="7dp"
                            android:background="@android:color/transparent"
                            android:hint="Subject"
                            android:lines="1"
                            android:singleLine="true"
                            android:textColor="#585858" />

                        <View
                            android:id="@+id/separator2"
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/sub_text"
                            android:background="@android:color/darker_gray" />
                    </RelativeLayout>
                </LinearLayout>

                <!-- ============= Message Field==================== -->

                <LinearLayout
                    android:id="@+id/message_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:id="@+id/msg_r"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <EditText
                            android:id="@+id/mesage_text"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_centerVertical="true"
                            android:background="@android:color/transparent"
                            android:gravity="top"
                            android:hint="Type Your Message"
                            android:paddingLeft="4dp"
                            android:paddingRight="2dp"
                            android:scrollbarSize="105dp"
                            android:scrollbars="vertical"
                            android:textColor="#585858" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <!-- ==================================== Send and Cancel Button============ -->

        <RelativeLayout
            android:id="@+id/submit_cancle_btn_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/transparent"
            android:padding="5dp" >

            <TextView
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="#8f8f8f"
                android:padding="10dp"
                android:text="    Send    "
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="#8f8f8f"
                android:padding="10dp"
                android:text="    Clear    "
                android:textColor="#ffffff" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>