<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/transparent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/description_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:gravity="fill_horizontal"
            android:text="Description"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description_details"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/description_text"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:background="#ededea"
            android:gravity="top"
            android:hint="Description Is Mendatory"
            android:paddingLeft="4dp"
            android:textColor="#585858" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/due_date_description_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5" >

            <TextView
                android:id="@+id/due_date_description"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="fill_horizontal"
                android:text="Due Date"
                android:textColor="#000000"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/duedatetext_details"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:background="#ededea"
                android:focusable="false"
                android:paddingLeft="4dp"
                android:singleLine="true"
                android:textColor="#585858" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/status_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5" >

            <TextView
                android:id="@+id/status"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="fill_horizontal"
                android:text="Status"
                android:textColor="#000000"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/status_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:background="#ededea"
                android:focusable="false"
                android:paddingLeft="4dp"
                android:singleLine="true"
                android:textColor="#585858" />
        </RelativeLayout>
    </LinearLayout>

    <!--
     <LinearLayout
                android:id="@+id/id_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5" >

                    <TextView
                        android:id="@+id/id_text"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="fill_horizontal"
                        android:text="Status"
                        android:textColor="#00723c"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/id"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:paddingLeft="4dp"
                        android:layout_centerVertical="true"
                        android:focusable="false"
                        android:singleLine="true"
                        android:background="#c8c6c5"
                        android:textColor="#585858" />
                </RelativeLayout>
     </LinearLayout>
    -->

</LinearLayout>