<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/appbg" >
    
    <RelativeLayout
        android:id="@+id/regtitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#8f8f8f" >
        
        <ImageView 
            android:id="@+id/back_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/arrownew"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/ch_txt22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ch_txt1"
            android:layout_centerHorizontal="true"
            android:padding="30dp"
            android:text="RESET PASSWORD"
            android:textColor="#fdf8f8"
            android:textSize="35sp" />
    </RelativeLayout>
    

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pass_fields"
        android:layout_below="@+id/regtitle"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:background="@drawable/logo" >
    </ImageView>

    <LinearLayout
        android:id="@+id/pass_fields"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp" >

            <LinearLayout
                android:id="@+id/pwd"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_weight="1.8"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#000000"
                    android:textSize="35sp"
                    android:text="Password"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/pwd"
                android:layout_weight="1"
                android:background="#ededea"
                android:padding="7dp" >

                <EditText
                    android:id="@+id/s_pwd"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#ededea"
                    android:hint="Password"
                    android:textSize="35sp"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textColor="#ffffff" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cnfpwd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp" >

            <LinearLayout
                android:id="@+id/cimg"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_weight="1.8"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirm Pass"
                    android:textSize="35sp"
                    android:textColor="#000000"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/cnfpwd"
                android:layout_weight="1"
                android:background="#ededea"
                android:padding="7dp" >

                <EditText
                    android:id="@+id/c_pwd"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#ededea"
                    android:hint="Confirm Password"
                    android:textSize="35sp"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textColor="#ffffff" />
            </LinearLayout>
        </LinearLayout>

         <TextView
            android:id="@+id/s_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="#8f8f8f"
            android:gravity="center_horizontal"
            android:layout_gravity="right"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:text="Reset"
            android:textSize="35sp"
            android:textColor="#ffffff" />
        
    </LinearLayout>

</RelativeLayout>