source.Sofarmanager.jar = src/,\
                          gen/
bin.includes = META-INF/,\
               libs/json-utils-1.0.jar,\
               libs/junit-4.8.2.jar,\
               libs/monkeytalk-agent-2.0.9.jar,\
               Sofarmanager.jar
