<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/List_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/names"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textSize="10sp"
                android:textColor="#000000"
                android:textStyle="bold" />
        </RelativeLayout>
		<View 
		    android:id="@+id/vert_sep"
		    android:layout_width="1dp"
		    android:layout_height="fill_parent"
		    android:layout_gravity="center"
		    android:background="#A9A9F5"  />
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2" >

            <TextView
                android:id="@+id/absent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_margin="10dp"
                android:focusable="false"
                android:paddingLeft="4dp"
                android:singleLine="true"
                android:textColor="#000000" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>