<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/appbg" >

    <!-- ==================== Header Bar========================= -->
 
    <RelativeLayout
        android:id="@+id/out_standing_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#8f8f8f" >
        
         <ImageView 
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrownew"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/ch_txt22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ch_txt1"
            android:layout_centerHorizontal="true"
            android:padding="25dp"
            android:text="TASK TO DO"
            android:textColor="#fdf8f8"
            android:textSize="30sp" />
    </RelativeLayout>

    <!-- ============================= Expandable List View ======================== -->

    <ExpandableListView
        android:id="@+id/ost_expl"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/out_standing_title"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:childDivider="#c8c6c5"
        android:fadingEdge="horizontal"
        android:indicatorRight="10dp"
        android:paddingBottom="140dp"
        android:scrollbars="none" />
  

    <!-- ============================= Footer Text ======================== -->

     <LinearLayout
        android:id="@+id/logo"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:weightSum="4" >

        <ImageView
            android:id="@+id/tab1"
            android:layout_width="5dp"
            android:layout_height="140dp"
            android:layout_weight="1"
            android:background="@drawable/nmainmenu" />

        <ImageView
            android:id="@+id/tab2"
            android:layout_width="5dp"
            android:layout_height="140dp"
            android:layout_weight="1"
            android:background="@drawable/nmembers" />

        <ImageView
            android:id="@+id/tab3"
            android:layout_width="5dp"
            android:layout_height="140dp"
            android:layout_weight="1"
            android:background="@drawable/nattendance" />

        <ImageView
            android:id="@+id/tab4"
            android:layout_width="5dp"
            android:layout_height="140dp"
            android:layout_weight="1"
            android:background="@drawable/ntasks" />
    </LinearLayout>

</RelativeLayout>