<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/appbg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/main_regtitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:background="#8f8f8f" >

        <TextView
            android:id="@+id/ch_txt22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ch_txt1"
            android:layout_centerHorizontal="true"
            android:padding="35dp"
            android:text="TASK"
            android:textColor="#fdf8f8"
            android:textSize="45sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp" >

                <ImageView
                    android:id="@+id/addtask"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/naddtask" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp" >

                <ImageView
                    android:id="@+id/inbox_img"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/ninbox" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp" >

                <ImageView
                    android:id="@+id/outstanding_task"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/noutstandingtask" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp" >

                <ImageView
                    android:id="@+id/freeimg"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/noutstandingtask"
                    android:visibility="invisible" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/logo"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:weightSum="4" >

        <ImageView
            android:id="@+id/tab1"
            android:layout_width="5dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:background="@drawable/nmainmenu" />

        <ImageView
            android:id="@+id/tab2"
            android:layout_width="5dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:background="@drawable/nmembers" />

        <ImageView
            android:id="@+id/tab3"
            android:layout_width="5dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:background="@drawable/nattendance" />

        <ImageView
            android:id="@+id/tab4"
            android:layout_width="5dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:background="@drawable/ntasks" />
    </LinearLayout>

</LinearLayout>