<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/appbg"
    android:orientation="vertical" >

    <!-- ==================== Header Bar========================= -->

    <RelativeLayout
        android:id="@+id/inbox_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#8f8f8f" >
        
         <ImageView 
            android:id="@+id/back_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/arrownew"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/ch_txt22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ch_txt1"
            android:layout_centerHorizontal="true"
            android:padding="30dp"
            android:text="INBOX"
            android:textColor="#fdf8f8"
            android:textSize="35sp" />
    </RelativeLayout>

    <!-- ============================= Expandable List View ======================== -->

    <ExpandableListView
        android:id="@+id/lvExp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/inbox_title"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:childDivider="#c8c6c5"
        android:fadingEdge="horizontal"
        android:indicatorRight="10dp"
        android:paddingBottom="200dp"
        android:scrollbars="none" />

    <!-- ============================= Footer Text ======================== -->

    <LinearLayout
        android:id="@+id/logo"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:weightSum="4" >

        <ImageView
            android:id="@+id/tab1"
            android:layout_width="5dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="@drawable/nmainmenu" />

        <ImageView
            android:id="@+id/tab2"
            android:layout_width="5dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="@drawable/nmembers" />

        <ImageView
            android:id="@+id/tab3"
            android:layout_width="5dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="@drawable/nattendance" />

        <ImageView
            android:id="@+id/tab4"
            android:layout_width="5dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="@drawable/ntasks" />
    </LinearLayout>

</RelativeLayout>